# Lifeless

./: build.gradle
src/main/java/com/favouriteless/lifeless/: Lifeless.java  LifelessConfig.java
src/main/java/com/favouriteless/lifeless/api/capabilities/: IPlayerLifeCapability.java  LifelessCapabilities.java  PlayerLifeCapability.java  PlayerLifeCapabilityManager.java
src/main/java/com/favouriteless/lifeless/common/: CommonEvents.java  LifelessCommands.java  LifelessUtils.java
src/main/java/com/favouriteless/lifeless/mixin/: IMixinDeathScreen.java  IMixinScreen.java  MixinDeathScreen.java  MixinMinecraftServer.java  MixinServerGamePacketListenerImpl.java
src/main/resources/: lifeless.mixins.json
